{
	"name":"Vocabulary Companion",
	"description":"Vocabulary Companion",
	"short_name":"Vocabulary Companion",
	"icons":[
		{
			"sizes":"960x540",
			"src":"./storage/vocabularyCompanionRendering.png"
		},
		{
			"sizes":"538x538",
			"src":"./storage/favicon.png"
		}
	],
	"scope":"/VocabularyCompanion",
	"start_url":"https://htmlpreview.github.io/?https://github.com/mattes2008/VocabularyCompanion/blob/master/preview/preview.html",
	"display":"fullscreen",
	"theme_color": "#444444",
	"background_color":"#444444"
}